<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BoB - Best of Both</title>
  <meta name="description" content="Watch Youtube streams with the delightful Twitch chat!">
  <meta name="author" content="Andres Perez">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    iframe{
      padding: 0 !important;
      height: 100% !important;
      width: 100%;
    }
    .container-fluid, .row{
      height: 100% !important;
    }
    #optionsWrapper {
      width: 100px;
      height: 100px;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
    }
    #optionsMenu {
      background-color: white;
      width: 100%;
      height: 100%;
    }
  </style>

  
</head>

<body>
  <div id="optionsWrapper">
    <div id="optionsMenu">
      <ul class="nav nav-pills">
        <li role="presentation" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            Stream/Chatio Size Ratio<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li onclick="setRatio(6,6)">
              <a href="#"> 1:1 </a>
            </li>
            <li onclick="setRatio(8,4)">
              <a href="#"> 2:1 </a>
            </li>
            <li onclick="setRatio(9,3)">
              <a href="#"> 3:1 </a>
            </li>
            <li onclick="setRatio(10,2)">
              <a href="#"> 5:1 </a>
            </li>
          </ul>
  </li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <iframe 
        class="col-md-10"
        src="https://www.youtube.com/embed/WBUMTauacY8?autoplay=1"
        frameborder="0"
        allowfullscreen
        id="youtubeFrame">
      </iframe>
      <iframe 
        frameborder="0" 
        scrolling="no" 
        src="http://www.twitch.tv/riotgames/chat" 
        class="col-md-2"
        id="twitchFrame">
      </iframe>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    var streamFrane = $("#youtubeFrame");
    var chatFrame = $("#twitchFrame");
    var optionsMenu = $("#optionsMenu");
    var optionsWrapper = $("#optionsWrapper");
    function setRatio(stream, chat){
      $("#youtubeFrame").removeClass();
      $("#twitchFrame").removeClass();
      $("#youtubeFrame").addClass("col-md-" + stream);
      $("#twitchFrame").addClass("col-md-" + chat);
    }
    $(function(){
      optionsMenu.hide();
      $("#optionsWrapper").mouseover(function(){
        optionsMenu.show("slide", { direction: "left" });
        optionsWrapper.css({width: "auto", height: "auto"});
      })
    });
    $(function(){
      $("#optionsWrapper").mouseleave(function(){
        optionsMenu.hide("slide", { direction: "left" });
        optionsWrapper.css({width: "100px", height: "100px"});
      })
    });
  </script>
</body>
</html>
